<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nike</title>
</head>
<body>
    
<!-- header start -->
<header>
    <div class="header_top">
    <img src="./photos/header logo.png"class="loogo" alt="png">
<ul>
    <li><a href="#">Sneakers</a></li>
    <li><a href="#">Gumshoes</a></li>
    <li><a href="#">T-shirts</a></li>
    <li><a href="#">Shorts</a></li>
    <li><a href="#">Jeans</a></li>
    <li><a href="#">Sweaters</a></li>
    <li><a href="#">Sweatshirts</a></li>
</ul>
</div>
<div class="header_button">
    <h1>Nike</h1>
    <p>Chinease nike from <b>PROWEB</b></p>
</div>
</header>
<!-- header end -->
<!-- section start -->
<section>
    <div class="container">
    <div class="section_left">
        <img src="./photos/section.png" alt="png">
        <h2>Sneakers Nike Neoline</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum magnam sint quia eaque officiis voluptate! Dolorum quo necessitatibus error perferendis, voluptatem quasi eos dolore similique labore, aliquam incidunt officia eligendi accusamus saepe veniam. Sapiente voluptas sint nostrum excepturi totam molestias assumenda voluptate natus dolorem error officiis, exercitationem, iusto eaque commodi perferendis quas rerum accusantium similique magnam accusamus. Veniam laudantium nobis, labore hic voluptates mollitia eos esse? Alias consequuntur ad iure at perferendis, ratione voluptas iusto dolore corporis veniam debitis aperiam, maiores laborum facilis vel esse nobis, tempora cupiditate possimus magni.</p>
    </div>
    <div class="section_right">
        <div class="ico">
            <img src="./photos/1.png" alt="">
            <div class="pow">
                <h2>Sneakers Nike Sport</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sint ullam incidunt, laborum impedit ad veritatis modi consequatur similique. Molestias asperiores repudiandae voluptatem? Delectus!</p>
            </div>
        </div>
    <div class="ico">
        <img src="./photos/2.png" alt="">
        <div class="pow">
            <h2>Sneakers Nike Sport</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sint ullam incidunt, laborum impedit ad veritatis modi consequatur similique. Molestias asperiores repudiandae voluptatem? Delectus!</p>
        </div>
    </div>
<div class="ico">
    <img src="./photos/3.png" alt="">
    <div class="pow">
        <h2>Sneakers Nike Sport</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sint ullam incidunt, laborum impedit ad veritatis modi consequatur similique. Molestias asperiores repudiandae voluptatem? Delectus!</p>
    </div>
</div>
 <div class="ico">
            <img src="./photos/1.png" alt="">
            <div class="pow">
                <h2>Sneakers Nike Sport</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sint ullam incidunt, laborum impedit ad veritatis modi consequatur similique. Molestias asperiores repudiandae voluptatem? Delectus!</p>
            </div>
        </div>
    </div>
</div>
</section>
<!-- section end -->
<!-- footer start -->
<footer>
    <div class="footer_top">
        <img src="./photos/footer b.png" alt="">
        <ul>
            <li><a href="#">Sneakers</a></li>
            <li><a href="#">Gumshoes</a></li>
            <li><a href="#">T-shirts</a></li>
            <li><a href="#">Shorts</a></li>
            <li><a href="#">Jeans</a></li>
            <li><a href="#">Sweaters</a></li>
            <li><a href="#">Sweatshirts</a></li>
        </ul>
    </div>
    <p>Design created by <b>PROWEB</b></p>
</footer>
<!-- footer end -->
</body>
</html>